[testdata]
logon_type=custom_blowfish
    ;缺省签入方式 [custom|username_password|default]

;帐户信息
UserName=110000000572
Password=135790
InputType=Z

count=1
ClOrdID =126631860

[DEFAULT] 
ConnectionType=initiator
;acceptor
SocketConnectHost=58.61.28.214
;localhost
SocketConnectPort=8878
;SocketAcceptPort=8878
;SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
ResetOnLogon=Y
FileStorePath=./log/store
FileLogPath=./log/log
DataDictionary=./FIX42.xml
HeartBtInt=5
ReconnectInterval=5

CheckLatency=N


BeginString=FIX.4.2

[SESSION]
ConnectionType=initiator
TargetCompID=SERVER
SenderCompID=FIXTest129
HeartBtInt=5


