[DEFAULT]
;signal/autotrader
role = autotrader

markettime=09:30~11:30,13:00~15:00

hqdatadir = D:\TdxW_HuaTai\T0002\export

smtp_server = smtp.qq.com
from_addr = 727513059@qq.com
password = 0730xujh

[signal]
codelist = 600807,200152

reveiver = xujhaotest1@sina.com,xujhaotest2@sina.com
xujhaotest1@sina.com = 600801
xujhaotest2@sina.com = 600807


[autotrader]
reveiver = xujhaotest1@sina.com
codelist = 600807,002407
600807=10
002407=20
