;说明：main中的配置启动时读取一次，启动之后的修改不会生效；order和market的配置启动后修改保存立即生效
[main]
;fix会话的配置文件
fix_cfg_file = FixInit.cfg

;主动发起登录的用户名和密码
userid = 61018
password = 162443

;委托的配置，启动后可以随时修改，保存后立即生效
;以下的tag及其对应的值会直接打在fix消息中发到对端
[order]
35 = D
21 = 1
1 = FT_ACCT
11 = 10075
55 = SHAUM8
;55 = au1806
38 = 1
44 = 282.30
40 = 2
54 = 1
77 = O

;行情的配置，启动后可以随时修改，保存后立即生效
;以下的tag及其对应的值会直接打在fix消息中发到对端
[market]
35 = V
;MDReqID
262 = 1259
;SubscriptionRequestType
263 = 1
;MarketDepth
264 = 1
;tag267的组,多个值的情况以‘;’分隔
entrytypes = 0;1;2
;tag146的组,多个值的情况以‘;’分隔
symbols = AUAM8 Comdty


[contractQry]
35 = fs31
13002 = 001
;55 = AUAM8 Comdty
55 = AUAM8 Comdty
